INSPECTOR POCKET REPORT

A report including a list of amino acids involved in each pocket.

Pocket1: GLY90, VAL114, THR118, ASP192, PHE193, PHE194, THR195, GLN197, ALA200, SER203, SER204, SER207, PHE208, ASN293, HIS296, VAL297, ASN301, LYS305, ILE309, ASN312

Pocket2: LEU64, LYS267, GLU268, LYS270, ALA271, LEU272, THR274, LEU275, TYR326, SER329

Pocket3: LYS140, GLN229, LEU230

Pocket4: GLU107, TYR185, ASP192, PHE193

Pocket5: GLY1030, LEU1032, PHE1104, GLN1105

Pocket6: PHE223, ALA226, LYS227, LYS263
