INSPECTOR POCKET REPORT

A report including a list of amino acids involved in each pocket.

Pocket1: VAL1, SER35, PHE36, PRO37, VAL73, ASP74, ASP75, MET76, PRO95, VAL96, ASN97, PHE98, LYS99, LEU100, SER102, HIS103, ASP126, LYS127, LEU129, ALA130, SER131, SER133, THR134, VAL135, THR137, SER138, LYS139, TYR140, ARG141, PRO100, GLU101, ARG104, GLY107, ASN108, VAL109, ALA128, GLN131, LYS132, ALA135, GLY136, ASN139, ALA142, HIS143, TYR145, VAL1, SER35, PHE36, THR38, VAL96, LYS99, LEU100, HIS103, LYS127, ALA130, SER131, SER133, THR134, SER138, TYR140, ARG141, PRO100, GLU101, ARG104, LEU105, GLY107, ASN108, VAL109, ALA128, GLN131, LYS132, ALA135, GLY136, ASN139, HIS143, TYR145, HIS146

Pocket2: THR39, TYR42, VAL62, LEU66, LEU91, ASN97, PHE98, SER102, LEU129, VAL132, SER133

Pocket3: THR39, LYS61, VAL62, ALA65, LEU66, LEU91, PHE98, LEU129, SER133

Pocket4: GLY24, ALA27, LEU28, THR38, PHE41, GLY64, VAL67, LEU68, ALA70, PHE71, ASN102, PHE103, LEU106, GLY107, LEU110, VAL134, ALA138

Pocket5: LEU28, THR38, GLY64, VAL67, LEU68, PHE71, ASN102, PHE103, LEU106, GLY107, ALA138

Pocket6: ALA26, GLU27, GLU30, HIS50, GLY51, SER52, LYS56

Pocket7: ALA26, GLU27, GLU30, PHE33, HIS50, GLY51, VAL55

Pocket8: HIS2, LEU3, LEU78, LYS132, VAL133, GLY136

Pocket9: LYS40, THR41, PHE43, PRO44
